<Window x:Class="WPFTestCanvas.View.EventsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestCanvas.View"
        mc:Ignorable="d"
        Title="EventsListWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox ItemsSource="{Binding Events}" HorizontalContentAlignment="Stretch" MouseDoubleClick="Control_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding EventColor}" BorderThickness="2" Margin="5" Padding="10" 
                            Background="{Binding EventColor}" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- Основная информация -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Даты -->
                            </Grid.ColumnDefinitions>

                            <!-- Название события -->
                            <TextBlock Text="{Binding OriginalEvent.Title}" FontSize="16" TextWrapping="Wrap" Margin="5" Foreground="White"/>

                            <!-- Даты события -->
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,5,0">
                                <TextBlock Text="{Binding OriginalEvent.StartDate, StringFormat='dd.MM.yyyy'}" FontSize="14" Foreground="White"/>
                                <TextBlock Text="{Binding OriginalEvent.EndDate, StringFormat='dd.MM.yyyy'}" FontSize="14" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
